pkg/room/dto/room.proto

syntax = "proto3";

package dto;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

import "github.com/elojah/game_03/pkg/gogoproto/gogo.proto";
import "github.com/elojah/game_03/pkg/room/room.proto";
import "github.com/elojah/game_03/pkg/user/user.proto";

message Room {
    room.R Room          = 1 [(gogoproto.nullable) = false];
    user.U Owner         = 2 [(gogoproto.nullable) = false];
}

message ListRoomReq {
    int64 Size           = 1;
    bytes State          = 2;
}

message ListRoomResp {
    repeated Room Rooms  = 1 [(gogoproto.nullable) = false];
    bytes State          = 2;
}
