pkg/room/dto/world.proto

syntax = "proto3";

package dto;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/elojah/game_03/pkg/room/world.proto";

message ListWorldReq {
    repeated bytes IDs          = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
	bool All                    = 2;

	int64 Size                  = 3;
    bytes State                 = 4;
}

message ListWorldResp {
    repeated room.World Worlds  = 1 [(gogoproto.nullable) = false];
    bytes State                 = 2;
}
