pkg/ability/ability.proto

syntax                                      = "proto3";

package ability;

option (gogoproto.testgen_all)              = true;
option (gogoproto.benchgen_all)             = true;
option (gogoproto.populate_all)             = true;
option (gogoproto.goproto_getters_all)      = false;
option (gogoproto.goproto_stringer_all)     = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all)  = false;
option (gogoproto.goproto_registration)     = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "github.com/elojah/game_03/pkg/geometry/geometry.proto";
import "github.com/elojah/game_03/pkg/entity/entity.proto";

enum Target {
	NoneTarget                                 = 0;
	Self                                       = 1;
	Foe                                        = 3;
	ClosestSelf                                = 4;
	ClosestFoe                                 = 5;

	// geometry aoe
	Rect                                       = 6;
	Circle                                     = 7;
}

message AbilityModifier {
	// Cancel ability
	bool Cancel                                = 1;
	// Add cast time
	int64 CastTime                             = 2;
	// Add mana cost
	int64 ManaCost                             = 3;
	// Add cooldown
	int64 Cooldown                             = 4;
}

message EffectModifier {
	// Effect modifiers
	bytes EffectID                             = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
	// Cancel effect
	bool Cancel                                = 2;
	// Change affected stat
	entity.Stat Stat                           = 3;
	// Add amount
	Amount Amount                              = 4 [(gogoproto.nullable) = false];
	// Change drained stat
	Amount Drain                               = 5 [(gogoproto.nullable) = false];
	// Change duration
	int64 Duration                             = 6;
	// Add Delay
	int64 Delay                                = 7;
	// Change tick rate
	int64 Repeat                               = 8;
	// Add stacks
	StackRules StackRules                      = 9 [(gogoproto.nullable) = false];
}

// Amount used for ability
message Amount {
    bytes ID                                   = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];

	int64 Direct                               = 2;

	Target Target                              = 3;

	// stat percentage of target
	entity.Stat Stat                           = 4;
	int64 Percentage                           = 5;

	// number of effect stacks on target
    bytes EffectID                             = 6 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
}

enum Operator {
	NoneOperator                               = 0;
	Equal                                      = 1;
	NotEqual                                   = 2;
	Greater                                    = 3;
	Lesser                                     = 4;
}

message Trigger {
	Operator Operator                             = 1;
	Amount Amount                                 = 2;
	Amount Treshold                               = 3;

	map<string, AbilityModifier> AbilityModifiers = 4 [(gogoproto.nullable) = false];
	map<string, EffectModifier> EffectModifiers   = 5 [(gogoproto.nullable) = false];
}

message StackRules {
	int64 Stacks                               = 1;
	int64 MaxStacks                            = 2;
	int64 MaxDuration                          = 3;
}

message Effect {
	// if HP/MP, duration is ignored
	entity.Stat Stat                           = 1;

	// Movement effect (TP or push back)
	geometry.Vec2 Position                     = 2;
	geometry.Vec2 Force                        = 3; // Teleport if force == 0/0

	Amount Amount                              = 4 [(gogoproto.nullable) = false];
	Amount Drain                               = 5 [(gogoproto.nullable) = false];
	// drain is duplicate for all targets
	map<string, Target> DrainTargets           = 6 [(gogoproto.nullable) = false];

	// stack rules
	// if duration 0 or ignored, overtime effects ignored too
	int64 Duration                             = 7;
	bytes Icon                                 = 8 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];

	StackRules StackRules                      = 9 [(gogoproto.nullable) = false];

	// Tick only if duration > 0 and not ignored
	int64 Delay                                = 10; // after ms
	int64 Repeat                               = 11; // each ms
}

message Component {
	// how to relate targets and effects ? targets[key] key unused ftm
	map<string, Target> Targets                = 1;
	map<string, Effect> Effects                = 2 [(gogoproto.nullable) = false];
	// logical OR
	map<string, Trigger> Triggers              = 3 [(gogoproto.nullable) = false];
}

message Ability {
    bytes ID                                   = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
	string Name                                = 2;

	bytes Icon                                 = 3 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
	bytes Animation                            = 4 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];

	int64 CastTime                             = 5;
	int64 ManaCost                             = 6;
	int64 Cooldown                             = 7;

	map<string, Component> Components          = 8 [(gogoproto.nullable) = false];
}
