pkg/ability/cast.proto

syntax                                      = "proto3";

package ability;

option (gogoproto.testgen_all)              = true;
option (gogoproto.benchgen_all)             = true;
option (gogoproto.populate_all)             = true;
option (gogoproto.goproto_getters_all)      = false;
option (gogoproto.goproto_stringer_all)     = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all)  = false;
option (gogoproto.goproto_registration)     = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "github.com/elojah/game_03/pkg/geometry/geometry.proto";
import "github.com/elojah/game_03/pkg/ability/ability.proto";

message CastTarget {
    bytes ID                              = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];

    bytes CellID                          = 2 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
	geometry.Rect Rect                    = 3 [(gogoproto.nullable) = false];
	geometry.Circle Circle                = 4 [(gogoproto.nullable) = false];
}

// Cast object sent to process
message Cast {
    bytes ID                              = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
    bytes AbilityID                       = 2 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
	map<string, CastTarget> Targets       = 3 [(gogoproto.nullable) = false];

	int64 At                              = 4;
}

// Cast effect received to eval
message CastEffect {
    bytes ID                              = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
	bool Self                             = 2;

	bytes AbilityID                       = 3 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
    bytes EffectID                        = 4 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
    bytes CurrentID                       = 5 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];

	ability.Effect Effect                 = 6 [(gogoproto.nullable) = false];
	map<string, CastTarget> Targets       = 7 [(gogoproto.nullable) = false];
}
