pkg/entity/animation.proto

syntax = "proto3";

package entity;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

import "github.com/elojah/game_03/pkg/gogoproto/gogo.proto";

message Animation {
    bytes ID                = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
    bytes EntityID          = 2 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
    bytes SheetID           = 3 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
    bytes DuplicateID       = 4 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];

    string Name             = 5;

    int64 Start             = 6;
    int64 End               = 7;
	repeated int64 Sequence = 8;
    int32 Rate              = 9;

    int64 FrameWidth        = 10;
    int64 FrameHeight       = 11;
    int64 FrameStart        = 12;
    int64 FrameEnd          = 13;
    int64 FrameMargin       = 14;
    int64 FrameSpacing      = 15;

	int64 Repeat            = 16;
	int64 Delay             = 17;
    int64 Duration          = 18;

	bool ShowAndHide        = 19;
}

message AnimationAbility {
    bytes AnimationID        = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];

    bytes CellID             = 2 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
	int64 X                  = 3;
	int64 Y                  = 4;

    int32 Rot                = 5;
}
