pkg/entity/entity.proto

syntax = "proto3";

package entity;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

import "github.com/elojah/game_03/pkg/gogoproto/gogo.proto";

import "github.com/elojah/game_03/pkg/geometry/geometry.proto";
import "github.com/elojah/game_03/pkg/entity/animation.proto";

enum Stat {
	NoneStat                                   = 0;

	Damage                                     = 1;
	Defense                                    = 2;
	MoveSpeed                                  = 4;
	CastSpeed                                  = 5;
	CooldownReduction                          = 6;

	HP                                         = 7;
	MP                                         = 8;
	MaxHP                                      = 9;
	MaxMP                                      = 10;
}

message Stats {
	int64 Damage                        = 1;
	int64 Defense                       = 2;
	int64 MoveSpeed                     = 3;
	int64 CastSpeed                     = 4;
	int64 CooldownReduction             = 5;

	int64 HP                            = 6;
	int64 MP                            = 7;
	int64 MaxHP                         = 8;
	int64 MaxMP                         = 9;
}

message E {
    bytes ID                            = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
    bytes UserID                        = 2 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
    bytes CellID                        = 3 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
    bytes FactionID                     = 4 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];

    string Name                         = 5;

    int64 X                             = 6;
    int64 Y                             = 7;
    int32 Rot                           = 8;
    int32 Radius                        = 9;

    int64 At                            = 10;

    bytes AnimationID                   = 11 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
    int64 AnimationAt                   = 12;

    repeated geometry.Rect Objects      = 13 [(gogoproto.nullable) = false];

	Stats Stats                         = 14 [(gogoproto.nullable) = false];

	map<string, int64> Effects          = 15 [(gogoproto.nullable) = false];

	map<string, entity.AnimationAbility> Abilities  = 16 [(gogoproto.nullable) = false];
}
