cmd/admin/grpc/admin.proto

syntax = "proto3";

package grpc;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_registration) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

import "github.com/elojah/game_03/pkg/tile/dto/set.proto";

service Admin {
    // DB migrations
    rpc MigrateUp(google.protobuf.StringValue) returns (google.protobuf.Empty);

    // Map creation
    rpc CreateTilemap(google.protobuf.Empty) returns (google.protobuf.StringValue);
    rpc CreateTileset(dto.CreateTilesetReq) returns (dto.CreateTilesetResp);

    // Ping
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
