cmd/admin/grpc/admin.proto

syntax = "proto3";

package grpc;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

import "github.com/elojah/game_03/pkg/tile/dto/set.proto";
import "github.com/elojah/game_03/pkg/entity/template.proto";
import "github.com/elojah/game_03/pkg/entity/dto/animation.proto";
import "github.com/elojah/game_03/pkg/entity/dto/template.proto";

service Admin {
	// ### TECHNICAL ADMIN ###
    // DB migrations
    rpc MigrateUp(google.protobuf.StringValue) returns (google.protobuf.Empty);

	// Cookie secure management
	rpc RotateCookieKeys(google.protobuf.Empty) returns (google.protobuf.Empty);

	// Ping
	rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);

	// ### GAME ADMIN ###

    // Map creation
    rpc CreateTileset(dto.CreateTilesetReq) returns (dto.CreateTilesetResp);
    rpc CreateWorld(google.protobuf.Empty) returns (google.protobuf.StringValue);

    // Entity
	rpc CreateTemplate(dto.CreateTemplateReq) returns (entity.Template);
    rpc CreateAnimation(dto.CreateAnimationReq) returns (google.protobuf.Empty);
}
