pkg/entity/dto/animation.proto

syntax = "proto3";

package dto;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_registration) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/elojah/game_03/pkg/entity/animation.proto";

message ListAnimationReq {
    repeated bytes IDs                   = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
    repeated bytes EntityIDs             = 2 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];

    int64 Size                           = 3;
    bytes State                          = 4;
}

message ListAnimationResp {
    repeated entity.Animation Animations = 1 [(gogoproto.nullable) = false];
    bytes State                          = 2;
}

message CreateAnimationReq {
    entity.Animation Animation           = 1 [(gogoproto.nullable) = false];

    string ID                            = 2;
    string EntityID                      = 3;
    string SheetID                       = 4;
}
