pkg/entity/dto/pc.proto

syntax = "proto3";

package dto;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/elojah/game_03/pkg/entity/pc.proto";
import "github.com/elojah/game_03/pkg/entity/entity.proto";

message PC {
    entity.PC PC           = 1 [(gogoproto.embed) = true, (gogoproto.nullable) = false];
    entity.E Entity        = 2 [(gogoproto.nullable) = false];
}

message CreatePCReq {
    bytes RoomID           = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
	string EntityTemplate  = 2;
}

message ListPCReq {
    bytes RoomID           = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
    int64 Size             = 2;
    bytes State            = 3;
}

message ListPCResp {
    repeated PC PCs        = 1 [(gogoproto.nullable) = false];
    bytes State            = 2;
}

message GetPCReq {
    bytes WorldID          = 1 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
    bytes ID               = 2 [(gogoproto.customtype) = "github.com/elojah/game_03/pkg/ulid.ID", (gogoproto.nullable) = false];
}
