pkg/entity/dto/template.proto

syntax = "proto3";

package dto;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/elojah/game_03/pkg/entity/template.proto";
import "github.com/elojah/game_03/pkg/entity/entity.proto";

message CreateTemplateReq {
    string Name            = 1;

	entity.E Entity        = 2;
}

message ListTemplateReq {
    bool All               = 1;
    int64 Size             = 2;
    bytes State            = 3;
}

message ListTemplateResp {
    repeated entity.Template Templates = 1 [(gogoproto.nullable) = false];
    bytes State                        = 2;
}
