pkg/geometry/geometry.proto

syntax = "proto3";

package geometry;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Vec2 {
    int64 X = 1;
    int64 Y = 2;
}

message Rect {
    int64 X               = 1;
    int64 Y               = 2;
	uint64 Height         = 3;
	uint64 Width          = 4;
}
