pkg/geometry/geometry.proto

syntax = "proto3";

package geometry;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Vec2 {
    int64 X = 1;
    int64 Y = 2;
}

message Rect {
    int64 X               = 1 [(gogoproto.moretags) = "cql:\"x\""];
    int64 Y               = 2 [(gogoproto.moretags) = "cql:\"y\""];
	uint64 Height         = 3 [(gogoproto.moretags) = "cql:\"height\""];
	uint64 Width          = 4 [(gogoproto.moretags) = "cql:\"width\""];
}
