pkg/twitch/user.proto

syntax = "proto3";

package twitch;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_registration) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message User {
    string ID              = 1;
    string Login           = 2;
    string DisplayName     = 3;
    string BroadcasterType = 4;
    string Description     = 5;
    string ProfileImageURL = 6;
    string OfflineImageURL = 7;
    int64 ViewCount        = 8;
    string Email           = 9;
    string CreatedAt       = 10;
}
