cmd/api/grpc/api.proto

syntax = "proto3";

package grpc;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "google/protobuf/empty.proto";

import "github.com/elojah/game_03/pkg/ability/dto/ability.proto";
import "github.com/elojah/game_03/pkg/entity/entity.proto";
import "github.com/elojah/game_03/pkg/entity/pc.proto";
import "github.com/elojah/game_03/pkg/entity/dto/entity.proto";
import "github.com/elojah/game_03/pkg/entity/dto/animation.proto";
import "github.com/elojah/game_03/pkg/entity/dto/pc.proto";
import "github.com/elojah/game_03/pkg/entity/dto/template.proto";
import "github.com/elojah/game_03/pkg/room/room.proto";
import "github.com/elojah/game_03/pkg/room/user.proto";
import "github.com/elojah/game_03/pkg/room/dto/cell.proto";
import "github.com/elojah/game_03/pkg/room/dto/room.proto";
import "github.com/elojah/game_03/pkg/room/dto/user.proto";
import "github.com/elojah/game_03/pkg/room/dto/world.proto";
import "github.com/elojah/game_03/pkg/twitch/dto/follow.proto";
import "github.com/elojah/game_03/pkg/user/dto/session.proto";

service API {
	// Session
	rpc CreateSession(dto.CreateSessionReq) returns (dto.CreateSessionResp);

    // Entity
    rpc ListEntity(dto.ListEntityReq) returns (dto.ListEntityResp);
    rpc CreateEntity(entity.E) returns (entity.E);
    rpc CreateEntityAbility(dto.CreateEntityAbilityReq) returns (dto.CreateEntityAbilityResp);

	// Ability
    rpc ListAbility(dto.ListAbilityReq) returns (dto.ListAbilityResp);

    // Animation
    rpc ListAnimation(dto.ListAnimationReq) returns (dto.ListAnimationResp);

    // PC
    rpc CreatePC(dto.CreatePCReq) returns (entity.PC);
    rpc ListPC(dto.ListPCReq) returns (dto.ListPCResp);
    rpc GetPC(dto.GetPCReq) returns (dto.PC);

	// Template
    rpc ListTemplate(dto.ListTemplateReq) returns (dto.ListTemplateResp);

    // Room
    rpc CreateRoom(room.R) returns (room.R);
    rpc ListRoom(dto.ListRoomReq) returns (dto.ListRoomResp);
    rpc ListRoomPublic(dto.ListRoomReq) returns (dto.ListRoomResp);
    rpc CreateRoomUser(dto.CreateRoomUserReq) returns (room.User);

    // Cell
    rpc ListCell(dto.ListCellReq) returns (dto.ListCellResp);

    // World
    rpc ListWorld(dto.ListWorldReq) returns (dto.ListWorldResp);

    // Twitch
    rpc ListFollow(dto.ListFollowReq) returns (dto.ListFollowResp);

    // Ping
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
