cmd/api/grpc/api.proto

syntax = "proto3";

package grpc;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_registration) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "google/protobuf/empty.proto";

import "github.com/elojah/game_03/pkg/entity/entity.proto";
import "github.com/elojah/game_03/pkg/entity/pc.proto";
import "github.com/elojah/game_03/pkg/entity/dto/entity.proto";
import "github.com/elojah/game_03/pkg/entity/dto/animation.proto";
import "github.com/elojah/game_03/pkg/entity/dto/pc.proto";
import "github.com/elojah/game_03/pkg/room/room.proto";
import "github.com/elojah/game_03/pkg/room/dto/cell.proto";
import "github.com/elojah/game_03/pkg/room/dto/room.proto";
import "github.com/elojah/game_03/pkg/room/dto/world.proto";
import "github.com/elojah/game_03/pkg/twitch/dto/follow.proto";


service API {
    // STREAM LOOPS
    rpc ConnectPC(entity.PC) returns (stream dto.ListEntityResp);
    rpc UpdateEntity(stream entity.E) returns (google.protobuf.Empty);

    // Entity
    rpc ListEntity(dto.ListEntityReq) returns (dto.ListEntityResp);

    // Animation
    rpc CreateAnimation(dto.CreateAnimationReq) returns (google.protobuf.Empty);
    rpc ListAnimation(dto.ListAnimationReq) returns (dto.ListAnimationResp);

    // PC
    rpc CreatePC(dto.CreatePCReq) returns (entity.PC);
    rpc ListPC(dto.ListPCReq) returns (dto.ListPCResp);

    // Entity
    rpc CreateEntity(entity.E) returns (entity.E);

    // Room
    rpc CreateRoom(room.R) returns (room.R);
    rpc ListRoom(dto.ListRoomReq) returns (dto.ListRoomResp);

    // Cell
    rpc ListCell(dto.ListCellReq) returns (dto.ListCellResp);

    // World
    rpc ListWorld(dto.ListWorldReq) returns (dto.ListWorldResp);

    // Twitch
    rpc ListFollow(dto.ListFollowReq) returns (dto.ListFollowResp);

    // Ping
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
