cmd/api/grpc/api.proto

syntax = "proto3";

package grpc;

option (gogoproto.testgen_all)  = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_registration) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "google/protobuf/empty.proto";

import "github.com/elojah/game_03/pkg/entity/pc.proto";
import "github.com/elojah/game_03/pkg/entity/dto/pc.proto";
import "github.com/elojah/game_03/pkg/room/room.proto";
import "github.com/elojah/game_03/pkg/room/dto/cell.proto";
import "github.com/elojah/game_03/pkg/room/dto/room.proto";
import "github.com/elojah/game_03/pkg/twitch/dto/follow.proto";

service API {
    // PC
    rpc CreatePC(dto.CreatePCReq) returns (entity.PC);
    rpc ListPC(dto.ListPCReq) returns (dto.ListPCResp);

    rpc ConnectPC(entity.PC) returns (stream dto.Cell);

    // Room
    rpc CreateRoom(room.R) returns (room.R);
    rpc ListRoom(dto.ListRoomReq) returns (dto.ListRoomResp);

    // Twitch
    rpc ListFollow(dto.ListFollowReq) returns (dto.ListFollowResp);

    // Ping
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
